# environments. options are: docker, local, or production
ENVIRONMENT=docker

#https://openweathermap.org/ api key
API_KEY=51c5936af0023fb3c9cd87d344b08b22

# database credentials
DJANGO_DATABASE_NAME=admin
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432